<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucas' stuff: Maze Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../master.css">
    <style media="screen">
      button {
        display: block;
        margin: auto;
        margin-bottom: 25px;
      }

      /* overide for normal canvas styling on this website */
      @media only screen and (max-width: 930px) {
        canvas {
          display: block !important;
          margin: auto;
          margin-top: 20px;
        }
      }

      @media only screen and (max-width: 700px) {
        canvas, #selectors, #instructions {
          display: none !important;
        }

        #screen-width-msg {
          display: block;
        }
      }

      @media only screen and (min-width: 700px) {
        #screen-width-msg {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <header id="main-header" class="flex-box">
        <div id="main-title">
          <a href="../../index.html">Lucas' stuff</a>
        </div>
        <div id="header-spacer">
        </div>

        <div id="header-links">
          <div id="changelog" class="header-link">
            <a href="../../changeLog/index.html">change log</a>
          </div>
          <div id="otherstuff" class="header-link">
            <a href="../../otherStuff/index.html">other stuff</a>
          </div>
        </div>
      </header>

      <div id="body">
        <p id="page-dec">Maze game</p>
        <hr>

        <article id="description">
          <header>
            Description
          </header>
          <div>
            You are the blue circle. To play this maze game use the WASD key set. The goal is always at the center of the maze and the red/green circles are switches that you must flip to leave the maze.
          </div>
        </article>

        <article id="screen-width-msg">
          <header>
            Sorry!
          </header>
          <div>
            Your screen must be wider than 700 css pixels to use the maze generator.
          </div>
        </article>

        <canvas id="canvas" width="550" height="600"></canvas>
      </div>

      <footer>
      </footer>

      <script src="main.js"></script>
    </div>
  </body>
</html>
