<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
      body {
        margin:0px;
      }

      select {
        display: block;
        width: 10%;
        font-size: 1em;
      }

      input {
        font-size: 1em;
      }

      #main-container {
        display: flex;
        align-items: center;
        margin-top: 5%;
        flex-direction: column;
      }

      p {
        font-size: 2em;
      }

      h1 {
        font-size: 4em;
      }

      * {
        font-family: 'Fredoka One', cursive;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="main-container">
      <h1>KittyKalc</h1>
      <p>number of players:</p>
      <select name="players">
        <option value="3">3 players</option>
        <option value="4">4 players</option>
        <option value="5">5 players</option>
        <option value="6">6 players</option>
        <option value="7">7 players</option>
        <option value="8">8 players</option>
    </select>

    <p>cards taken out</p>
    <div>
      <input type="checkbox" value="2"> 2s</input><br>
      <input type="checkbox" value="3"> 3s</input><br>
      <input type="checkbox" value="4"> 4s</input><br>
      <input type="checkbox" value="6"> 6s</input><br>
    </div>
  </div>
  </body>
</html>
