<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucas' stuff: random maze generation</title>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../master.css">
    <style media="print">
      #screen-width-msg {
        display: none;
      }

      article {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      hr {
        border-style: solid;
        width: 60%;
        text-align: center;
        color: #06451B;
      }

      #main-header {
        color: #06451B;
        font-size: 0.7em;
        font-family: 'Mali', cursive;
      }

      button, #header-links, .no-printer-display {
        display: none;
      }

      canvas {
        margin-top: 20px;
      }


    </style>
    <style media="screen">
      button {
        display: block;
        margin: auto;
        margin-bottom: 25px;
      }

      /* overide for normal canvas styling on this website */
      @media only screen and (max-width: 930px) {
        canvas {
          display: block !important;
          margin: auto;
          margin-top: 20px;
        }
      }

      @media only screen and (max-width: 700px) {
        canvas, #selectors, #instructions {
          display: none !important;
        }

        #screen-width-msg {
          display: block;
        }
      }

      @media only screen and (min-width: 700px) {
        #screen-width-msg {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <header id="main-header" class="flex-box">
        <div id="main-title">
          <a href="../../index.html">Lucas' stuff</a>
        </div>
        <div id="header-spacer">
        </div>

        <div id="header-links">
          <div id="changelog" class="header-link">
            <a href="../../changeLog/index.html">change log</a>
          </div>
          <div id="otherstuff" class="header-link">
            <a href="../../otherStuff/index.html">other stuff</a>
          </div>
        </div>
      </header>

      <div id="body">
        <p id="page-dec">Random Maze Generation</p>
        <hr>

        <article id="description" class="no-printer-display">
          <header>
            Description
          </header>
          <div>
            This maze generator uses a backtracking algorithm with some randomness thrown in (growing tree algorithm). It will follow a path until it hits a dead end or until the randomness changes the current cell.
          </div>
        </article>

        <article id="instructions" class="no-printer-display">
          <header>
            Instructions
          </header>
          <div>
            Press ctrl + p to print these awesome mazes.
          </div>
        </article>

        <article id="screen-width-msg" class="no-printer-display">
          <header>
            Sorry!
          </header>
          <div>
            Your screen must be wider than 700 css pixels to use the maze generator.
          </div>
        </article>

        <canvas id="canvas" width="602" height="602"></canvas>

        <article id="selectors">
          <button type="button" name="button" id="button">generate</button>
          <label for="quick-generate" class="no-printer-display">Quick Generate</label>
          <input type="checkbox" id="quick-generate" class="no-printer-display"/>
          <br class="no-printer-display">
          <br class="no-printer-display">
          <label for="percent-randomness-selector">% Randomness</label>
          <input type="range" id="percent-randomness-selector" />
          <label id="percent-notifier">10%</label>
          <br>
          <br>
          <label for="size-selector">Select Size: </label>
          <select id="size-selector">
            <option value="15">15 x 15</option>
            <option value="20">20 x 20</option>
            <option value="30">30 x 30</option>
            <option value="40">40 x 40</option>
            <option value="50">50 x 50</option>
            <option value="75">75 x 75</option>
            <option value="100">100 x 100</option>
          </select>
        </article>
      </div>

      <footer>
      </footer>

      <script src="main.js"></script>
    </div>
  </body>
</html>
