<!DOCTYPE html>
<html>
 <head>
    <title>Mr. Guy</title>
    <audio autoplay loop>
      <source src="The mr. guy theme .m4a" type="audio/mp4">
    </audio>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        background-color: #909090;
      }

      #canvas-wrapper {
        margin: 0px;
      }

      #mycanvas {
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-style: solid;
        border-color: black;
      }

      #play-button:hover {
        border-bottom-width: 5px;
      }

      #play-button {
        background-color:#45a71c;
      }

      #blocks-button:hover {
        border-bottom-width: 5px;
      }

      #tramps-button:hover {
        border-bottom-width: 5px;
      }

      #blocks-button {
        background-color:#45a71c;
      }

      #tramps-button {
        background-color: #654321;
      }

      #delete-button:hover {
        border-bottom-width: 5px;
      }

      #delete-button {
        background-color:#45a71c;
      }

      #set-player-button:hover {
        border-bottom-width: 5px;
      }

      #set-player-button {
        background-color:#654321;
      }

      #set-flag-button:hover {
        border-bottom-width: 5px;
      }

      #set-flag-button {
        background-color:#45a71c;
      }

      .left-side-buttons {
        color: black;
        border-color: black;
        padding-top: 1%;
        padding-bottom: 1.2%;
        border-style:solid;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width:0px;
        transition-duration: 0.2s;
        position: absolute;
        text-align: center;
        font-size: 3em;
      }

      .right-side-buttons {
        color: black;
        border-color: black;
        padding-top: 1%;
        padding-bottom: 1.2%;
        border-style:solid;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width:0px;
        transition-duration: 0.2s;
        text-align: center;
        position: absolute;
        font-size: 3em;
      }
    </style>
</head>
 <body>
   <div id="play-button" class="left-side-buttons">play</div>
   <div id="set-flag-button" class="right-side-buttons">flag</div>
   <div id="set-player-button" class="right-side-buttons">player</div>
   <div id="delete-button" class="right-side-buttons">delete</div>
   <div id="tramps-button" class="right-side-buttons">trampolines</div>
   <div id="blocks-button" class="right-side-buttons">blocks</div>

    <p align="center" id="canvas-wrapper">
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas"></canvas>
    </p>
 </body>

 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="processing.min.js"></script>

 <script src="script.js"></script>

</html>
