<html>
  <head>
    <title>KittyKalc</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
      body {
        margin:0px;
        background-color:skyblue;
        color: teal;
      }

      select {
        display: block;
        font-size: 2em;
      }


      input[type='checkbox'] {
    -webkit-appearance:none;
    width:50px;
    height:50px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
    font-size: 2em;
    }

    input[type='checkbox']:checked {
        background-color: green;
    }

      #main-container {
        display: flex;
        align-items: center;
        margin-top: 5%;
        flex-direction: column;
        width: 100%;
        margin: 0%;
      }

      p {
        font-size: 4em;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
      }

      h1 {
        color: teal;
        font-size: 8em;
      }

      * {
        font-family: 'Fredoka One', cursive;
      }

      #checkbox-inputs {
        font-size: 3em;
      }

    </style>
  </head>
  <body>
    <div id="main-container">
      <h1>KittyKalc</h1>
      <p>number of players:</p>
      <select name="players" id="players-option">
        <option value="3">3 players</option>
        <option value="4">4 players</option>
        <option value="5">5 players</option>
        <option value="6">6 players</option>
        <option value="7">7 players</option>
        <option value="8">8 players</option>
    </select>

    <p>cards taken out</p>
    <div id="checkbox-inputs">
      <input type="checkbox" value="2" id="checkbox-for-2"> 2s</input>
      <input type="checkbox" value="3" id="checkbox-for-3"> 3s</input>
      <input type="checkbox" value="4" id="checkbox-for-4"> 4s</input>
      <input type="checkbox" value="6" id="checkbox-for-6"> 6s</input>
    </div>

    <p>Cards in the kitty:</p>
    <p id="cards-in-kitty"></p>
    <p>Cards in each hand</p>
    <p id="cards-in-hand"></p>
    <p>kitty strength</p>
    <p id="percent-of-hand"></p>
  </div>
  <script src="script.js"></script>
  </body>
</html>
